<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="3"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="space"
                android:gravity="center"
                android:layout_span="3"/>
        </TableRow>


    </TableLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="2"
            android:columnCount="3">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="3"
                android:gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:background="#FF9800"
                android:layout_margin="5dp"
                android:text="4"
                android:gravity="center"/>
        </GridLayout>


    </LinearLayout>
-->

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:translationX="100dp"
            android:translationY="50dp"/>

    </FrameLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>